<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Magazine || Doob Business and Consulting Bootstrap5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="active-dark-mode">
    <main class="page-wrapper">
        <!-- Start Header Top Area  -->
        <div class="header-top-news bg-image1">
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner">
                                <div class="content">
                                    <span class="rn-badge">Limited Time Offer</span>
                                    <span class="news-text">Intro price. Get Doob for Big Sale -95% off.</span>
                                </div>
                                <div class="right-button">
                                    <a class="btn-read-more" href="https://themeforest.net/checkout/from_item/34133466?license=regular">
                                        <span>Purchase Now <i class="feather-arrow-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon-close">
                <button class="close-button bgsection-activation">
                    <i class="feather-x"></i>
                </button>
            </div>
        </div>
        <!-- End Header Top Area  -->
        <!-- Start Header Area  -->
        <header class="rn-header header-default header-not-transparent header-sticky">
            <div class="container position-relative">
                <div class="row align-items-center row--0">
                    <div class="col-lg-3 col-md-6 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-8 position-static">
                        <div class="header-right">
                            <nav class="mainmenu-nav d-none d-lg-block">
                                <ul class="mainmenu">
                                    <li class="has-droupdown has-menu-child-item"><a href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                                            <li><a href="index-magazine.html">Magazine <span class="rn-badge-card">New</span></a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-business.html">Business</a></li>
                                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                            <li><a href="index-finance.html">Finance</a></li>
                                            <li><a href="index-company.html">Company</a></li>
                                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                                            <li><a href="index-consulting.html">Consulting</a></li>
                                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                                            <li><a href="index-event-conference.html">Event Conference</a></li>
                                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                                            <li><a href="index-freelancer.html">Freelancer</a></li>
                                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                                            <li><a href="index-startup.html">Startup</a></li>
                                            <li><a href="index-web-agency.html">Web Agency</a></li>
                                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rn-badge-card">New</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                                        <div class="rn-megamenu">
                                            <div class="wrapper">
                                                <div class="row row--0">
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="button.html">Button</a></li>
                                                            <li><a href="service.html">Service</a></li>
                                                            <li><a href="counter.html">Counter</a></li>
                                                            <li><a href="progressbar.html">Progressbar</a></li>
                                                            <li><a href="accordion.html">Accordion</a></li>
                                                            <li><a href="social-share.html">Social Share</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="testimonial.html">Testimonial</a></li>
                                                            <li><a href="timeline.html">Timeline</a></li>
                                                            <li><a href="tab.html">Tab</a></li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="split.html">Split Section</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                                            <li><a href="video.html">Video</a></li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="brand.html">Brand</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="error.html">404</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rn-badge-card">Hot</span></a></li>
                                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rn-badge-card">New</span></a></li>
                                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rn-badge-card">Hot</span></a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rn-badge-card">New</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-list-view.html">Blog List View</a></li>
                                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html">Portfolio Default</a></li>
                                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>







                            </nav>
                            <!-- Start Header Btn  -->
                            <div class="header-btn"><a class="btn-default btn-small round" target="_blank" href="https://themeforest.net/checkout/from_item/34133466?license=regular">BUY NOW</a></div>
                            <!-- End Header Btn  -->

                            <!-- Start Mobile-Menu-Bar -->
                            <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                <div class="hamberger">
                                    <button class="hamberger-button">
                                        <i class="feather-menu"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Start Mobile-Menu-Bar -->


                            <div id="my_switcher" class="my_switcher">
                                <ul>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="light" class="setColor light">
                                            <img class="sun-image" src="assets/images/icons/sun-01.svg" alt="Sun images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                                            <img class="Victor Image" src="assets/images/icons/vector.svg" alt="Vector Images">
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area  -->
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="has-droupdown has-menu-child-item"><a href="#">Home</a>
                        <ul class="submenu">
                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                            <li><a href="index-magazine.html">Magazine <span class="rn-badge-card">New</span></a></li>
                            <li><a href="index-corporate.html">Corporate</a></li>
                            <li><a href="index-business.html">Business</a></li>
                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                            <li><a href="index-finance.html">Finance</a></li>
                            <li><a href="index-company.html">Company</a></li>
                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                            <li><a href="index-consulting.html">Consulting</a></li>
                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                            <li><a href="index-event-conference.html">Event Conference</a></li>
                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                            <li><a href="index-freelancer.html">Freelancer</a></li>
                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                            <li><a href="index-startup.html">Startup</a></li>
                            <li><a href="index-web-agency.html">Web Agency</a></li>
                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rn-badge-card">New</span></a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                        <div class="rn-megamenu">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="button.html">Button</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="counter.html">Counter</a></li>
                                            <li><a href="progressbar.html">Progressbar</a></li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="social-share.html">Social Share</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="timeline.html">Timeline</a></li>
                                            <li><a href="tab.html">Tab</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="split.html">Split Section</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="error.html">404</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rn-badge-card">Hot</span></a></li>
                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rn-badge-card">New</span></a></li>
                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rn-badge-card">Hot</span></a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rn-badge-card">New</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                            <li><a href="blog-list-view.html">Blog List View</a></li>
                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                        <ul class="submenu">
                            <li><a href="portfolio.html">Portfolio Default</a></li>
                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>







            </div>
        </div>
        <!-- Start Theme Style  -->
        <div>
            <div class="rn-gradient-circle"></div>
            <div class="rn-gradient-circle theme-pink"></div>
        </div>
        <!-- End Theme Style  -->




        <!-- Start Elements Area  -->
        <div class="rn-magazine-area ptb--40">
            <div class="wrapper plr--10">
                <div class="row row--5">
                    <div class="col-lg-12 col-xl-6">
                        <div class="rn-card box-card-style-default content-transparent post-large mt--10">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a class="image" href="blog-details.html">
                                        <img class="w-100" src="assets/images/blog/blog-md-01.jpg" alt="Blog Image">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4 class="title"><a href="blog-details.html">10 Important Facts That You Should Know About Know About Technology.</a></h4>
                                    <ul class="rn-meta-list">
                                        <li><a href="#">Irin Pervin</a></li>
                                        <li class="separator">/</li>
                                        <li>10 Dec 2021</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-6">
                        <div class="row row--5">
                            <div class="col-lg-6">
                                <div class="rn-card box-card-style-default content-transparent mt--10">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a class="image" href="blog-details.html">
                                                <img class="w-100" src="assets/images/blog/blog-md-02.jpg" alt="Blog Image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h4 class="title"><a href="blog-details.html">5 Unconventional Knowledge About Technology That You Can't Learn From.</a></h4>
                                            <ul class="rn-meta-list">
                                                <li><a href="#">Irin Pervin</a></li>
                                                <li class="separator">/</li>
                                                <li>10 Dec 2021</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <!-- Start Single Post  -->
                                <div class="rn-card box-card-style-default content-transparent mt--10">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a class="image" href="blog-details.html">
                                                <img class="w-100" src="assets/images/blog/blog-md-03.jpg" alt="Blog Image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h4 class="title"><a href="blog-details.html">Five Disadvantages Of Technology And How You Can Workaround It.</a></h4>
                                            <ul class="rn-meta-list">
                                                <li><a href="#">Irin Pervin</a></li>
                                                <li class="separator">/</li>
                                                <li>10 Dec 2021</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post  -->
                                <!-- Start Single Post  -->
                                <div class="rn-card box-card-style-default content-transparent mt--10">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a class="image" href="blog-details.html">
                                                <img class="w-100" src="assets/images/blog/blog-md-04.jpg" alt="Blog Image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h4 class="title"><a href="blog-details.html">Think You're An Expert In Technology? Take This Quiz Now To Find Out.</a></h4>
                                            <ul class="rn-meta-list">
                                                <li><a href="#">Irin Pervin</a></li>
                                                <li class="separator">/</li>
                                                <li>10 Dec 2021</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Post  -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Elements Area  -->

        <!-- Start BLog Grid Area  -->
        <div class="rn-blog-grid-area pb--40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h4 class="title mb--0">Popular</h4>
                        </div>
                    </div>
                </div>
                <div class="blog-carousel-activation rn-slick-dot slick-grid-15 mb--60 mt_dec--30 gx-5">
                    <div class="slide-single-layout mt--30">
                        <div class="rn-card box-card-style-default">
                            <div class="inner">
                                <div class="thumbnail"><a class="image" href="blog-details.html"><img class="w-100" src="assets/images/blog-grid/blog-04.jpg" alt="Blog Image"></a>
                                </div>
                                <div class="content">
                                    <ul class="rn-meta-list">
                                        <li><a href="#">Irin Pervin</a></li>
                                        <li class="separator">/</li>
                                        <li>10 Dec 2021</li>
                                    </ul>
                                    <h4 class="title"><a href="blog-details.html">Magazine Awards: 5 Reasons Why They Don't Work & What You Can.</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-single-layout mt--30">
                        <div class="rn-card box-card-style-default">
                            <div class="inner">
                                <div class="thumbnail"><a class="image" href="blog-details.html"><img class="w-100" src="assets/images/blog-grid/blog-02.jpg" alt="Blog Image"></a>
                                </div>
                                <div class="content">
                                    <ul class="rn-meta-list">
                                        <li><a href="#">Fatima Asrafy</a></li>
                                        <li class="separator">/</li>
                                        <li>30 Nov 2021</li>
                                    </ul>
                                    <h4 class="title"><a href="blog-details.html">Magazine On A Budget: 5 Tips From The Great Depression.</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-single-layout mt--30">
                        <div class="rn-card box-card-style-default">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a class="image" href="blog-details.html">
                                        <img class="w-100" src="assets/images/blog-grid/blog-03.jpg" alt="Blog Image">
                                    </a>
                                </div>
                                <div class="content">
                                    <ul class="rn-meta-list">
                                        <li><a href="#">John Dou</a></li>
                                        <li class="separator">/</li>
                                        <li>12 Oct 2021</li>
                                    </ul>
                                    <h4 class="title"><a href="blog-details.html">Knowing These 5 Secrets Will Make Your Magazine.</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide-single-layout mt--30">
                        <div class="rn-card box-card-style-default">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a class="image" href="blog-details.html">
                                        <img class="w-100" src="assets/images/blog-grid/blog-03.jpg" alt="Blog Image">
                                    </a>
                                </div>
                                <div class="content">
                                    <ul class="rn-meta-list">
                                        <li><a href="#">John Dou</a></li>
                                        <li class="separator">/</li>
                                        <li>12 Oct 2021</li>
                                    </ul>
                                    <h4 class="title"><a href="blog-details.html">Knowing These 5 Secrets Will Make Your Magazine.</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End BLog Grid Area  -->

        <!-- Start Blog List View  -->
        <div class="rn-blog-list-view pb--120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h4 class="title">Latest</h4>
                        </div>
                    </div>
                </div>
                <div class="row gx-5">
                    <div class="col-lg-8">
                        <div class="row mt_dec--30">
                            <div class="col-lg-12 mt--30">
                                <div class="rn-card box-card-style-default card-list-view">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a class="image" href="blog-details.html">
                                                <img src="assets/images/blog/blog-01.jpg" alt="Blog Image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">
                                                <a href="blog-details.html">Think Your Magazine Is Safe? 5 Ways You Can Lose It Today.</a>
                                            </h4>
                                            <ul class="rn-meta-list">
                                                <li><a href="#">Irin Pervin</a></li>
                                                <li class="separator">/</li>
                                                <li>10 Dec 2021</li>
                                            </ul>
                                            <p class="descriptiion">We have always known the power of digital
                                                we've.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mt--30">
                                <div class="rn-card box-card-style-default card-list-view">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a class="image" href="blog-details.html"><img src="assets/images/blog/blog-02.jpg" alt="Blog Image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">
                                                <a href="blog-details.html">Thinking About Magazine? 5 Reasons Why It's Time To Stop!</a>
                                            </h4>
                                            <ul class="rn-meta-list">
                                                <li><a href="#">Fatima Asrafy</a></li>
                                                <li class="separator">/</li>
                                                <li>30 Nov 2021</li>
                                            </ul>
                                            <p class="descriptiion">We have always known the power of digital
                                                we've.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mt--30">
                                <div class="rn-card box-card-style-default card-list-view">
                                    <div class="inner">
                                        <div class="thumbnail"><a class="image" href="blog-details.html"><img src="assets/images/blog/blog-03.jpg" alt="Blog Image"></a>
                                        </div>
                                        <div class="content">
                                            <h4 class="title"><a href="blog-details.html">5 Awesome Tips About Magazine From Unlikely Sources.</a></h4>
                                            <ul class="rn-meta-list">
                                                <li><a href="#">John Dou</a></li>
                                                <li class="separator">/</li>
                                                <li>12 Oct 2021</li>
                                            </ul>
                                            <p class="descriptiion">We have always known the power of digital
                                                we've.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mt--30">
                                <div class="rn-card box-card-style-default card-list-view">
                                    <div class="inner">
                                        <div class="thumbnail"><a class="image" href="blog-details.html"><img src="assets/images/blog/blog-04.jpg" alt="Blog Image"></a>
                                        </div>
                                        <div class="content">
                                            <h4 class="title"><a href="blog-details.html">5 Little Known Ways To Make The Most Out Of Magazine.</a></h4>
                                            <ul class="rn-meta-list">
                                                <li><a href="#">Jannin</a></li>
                                                <li class="separator">/</li>
                                                <li>25 Aug 2021</li>
                                            </ul>
                                            <p class="descriptiion">We have always known the power of digital
                                                we've.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mt--30">
                                <div class="rn-card box-card-style-default card-list-view">
                                    <div class="inner">
                                        <div class="thumbnail"><a class="image" href="blog-details.html"><img src="assets/images/blog/blog-05.jpg" alt="Blog Image"></a>
                                        </div>
                                        <div class="content">
                                            <h4 class="title"><a href="blog-details.html">Top 5 Lessons About
                                                    Corporate To Learn Before.</a></h4>
                                            <ul class="rn-meta-list">
                                                <li><a href="#">Jannin</a></li>
                                                <li class="separator">/</li>
                                                <li>25 Aug 2021</li>
                                            </ul>
                                            <p class="descriptiion">We have always known the power of digital
                                                we've.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 text-center">
                                <div class="rwt-load-more text-center mt--30">
                                    <a class="btn-default" href="blog-grid.html">View More
                                        <i class="feather-loader"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt_md--40 mt_sm--40">
                        <aside class="rwt-sidebar">
                            <div class="rbt-single-widget widget_search mt--40">
                                <div class="inner">
                                    <form class="blog-search" action="#"><input type="text" placeholder="Search ...">
                                        <button class="search-button">
                                            <i class="feather-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="rbt-single-widget widget_categories mt--40">
                                <h3 class="title">Categories</h3>
                                <div class="inner">
                                    <ul class="category-list ">
                                        <li><a href="category/development.html"><span
                                                    class="left-content">Development</span><span
                                                    class="count-text">3</span></a></li>
                                        <li><a href="category/company.html"><span
                                                    class="left-content">Company</span><span
                                                    class="count-text">3</span></a></li>
                                        <li><a href="category/marketing.html"><span
                                                    class="left-content">Marketing</span><span
                                                    class="count-text">2</span></a></li>
                                        <li><a href="category/ux-design.html"><span class="left-content">UX
                                                    Design</span><span class="count-text">5</span></a></li>
                                        <li><a href="category/business.html"><span
                                                    class="left-content">Business</span><span
                                                    class="count-text">2</span></a></li>
                                        <li><a href="category/app-development.html"><span class="left-content">App
                                                    Development</span><span class="count-text">3</span></a></li>
                                        <li><a href="category/app-development.html"><span class="left-content">App
                                                    Development</span><span class="count-text">3</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rbt-single-widget widget_recent_entries mt--40">
                                <h3 class="title">Post</h3>
                                <div class="inner">
                                    <ul>
                                        <li><a class="d-block" href="blog-details.html">Best Corporate Tips You
                                                Will
                                                Read This Year.</a><span class="cate">Development</span></li>
                                        <li><a class="d-block" href="blog-details.html">Should Fixing Corporate
                                                Take
                                                100 Steps.</a><span class="cate">UX Design</span></li>
                                        <li><a class="d-block" href="blog-details.html">The Next 100 Things To
                                                Immediately Do About.</a><span class="cate">Development</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="rbt-single-widget widget_tag_cloud mt--40">
                                <h3 class="title">Tags</h3>
                                <div class="inner mt--20">
                                    <div class="tagcloud">
                                        <a href="#">Corporate</a>
                                        <a href="#">Agency</a>
                                        <a href="#">Creative</a>
                                        <a href="#">Design</a>
                                        <a href="#">Minimal</a>
                                        <a href="#">Company</a>
                                        <a href="#">Development</a>
                                        <a href="#">App Landing</a>
                                        <a href="#">Startup</a>
                                        <a href="#">App</a>
                                        <a href="#">Business</a>
                                        <a href="#">Software</a>
                                        <a href="#">Landing</a>
                                        <a href="#">Art</a>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog List View  -->

        <!-- Start Footer Area  -->
        <footer class="rn-footer footer-style-default variation-two">
            <div class="rn-callto-action clltoaction-style-default style-7">
                <div class="container">
                    <div class="row row--0 align-items-center content-wrapper">
                        <div class="col-lg-8 col-md-8">
                            <div class="inner">
                                <div class="content text-left">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                        </a>
                                    </div>
                                    <p class="subtitle" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">If you want to create a corporate template you can purshace now
                                        our doob
                                        template.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">
                            <div class="call-to-btn text-left mt_sm--20 text-lg-right">
                                <a class="btn-default" href="https://themeforest.net/checkout/from_item/34133466?license=regular">Purchase Doob
                                    <i class="feather-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <h4 class="title">Services</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="service.html">Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <div class="widget-menu-top">
                                    <h4 class="title">Solutions</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="call-to-action.html">call To Action</a></li>
                                            <li><a href="counter.html">Counter</a></li>
                                            <li><a href="service.html">Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <h4 class="title">Company</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="tab.html">Tab Styles</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="social-share.html">Social</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <h4 class="title">Resources</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="timeline.html">Timeline</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="rn-footer-widget">
                                <h4 class="title">Stay With Us.</h4>
                                <div class="inner">
                                    <h6 class="subtitle">2000+ Our clients are subscribe Around the World</h6>
                                    <ul class="social-icon social-default justify-content-start">
                                        <li><a href="https://www.facebook.com/">
                                                <i class="feather-facebook"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.twitter.com">
                                                <i class="feather-twitter"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.instagram.com/">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.linkdin.com/">
                                                <i class="feather-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->
        <!-- Start Copy Right Area  -->
        <div class="copyright-area copyright-style-one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8 col-sm-12 col-12">
                        <div class="copyright-left">
                            <ul class="ft-menu link-hover">
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms And Condition</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-12 col-12">
                        <div class="copyright-right text-center text-lg-end">
                            <p class="copyright-text">© Doob 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area  -->
    </main>

    <!-- All Scripts  -->
    <!-- Start Top To Bottom Area  -->
    <div class="rn-back-top">
        <i class="feather-arrow-up"></i>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS
============================================ -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>