<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/font-size/css/rvfs.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/video/video-js.css">
    <link rel="stylesheet" href="assets/tooltipster/css/tooltipster.bundle.css">
    <link rel="stylesheet" href="assets/prism/prism.css">
    <link rel="stylesheet" href="assets/prism/prism-coy.css">
    <link rel="stylesheet" href="assets/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Doob Documentation</title>
</head>

<body class="doc full-width-doc sticky-nav-doc onepage-doc" data-spy="scroll" data-target=".navbar" data-offset="-200">
    <div class="body_wrapper sticky_menu">
        <nav class="navbar navbar-expand-lg menu_one" id="stickyTwo">
            <div class="container-fluid pl-60 pr-60">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo-dark.png" srcset="img/logo-2x.png 2x" alt="logo">
                    <img src="img/logo-dark.png" srcset="img/logo-w2x.png 2x" alt="logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="menu_toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu ml-auto">
                        <li class="nav-item dropdown submenu active">
                            <a href="https://support.rainbowit.net/support/login" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Request Support</a>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu tab-demo">
                            <a href="https://themeforest.net/user/rainbow-themes/portfolio" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Awesome template</a>
                        </li>
                        <li class="nav-item dropdown submenu mega_menu tab-demo">
                            <a href="#" class="action_btn btn_small_two">Purchase Now <i class="arrow_right"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="doc_documentation_area onepage_doc_area" id="sticky_doc">
            <div class="overlay_bg"></div>
            <div class="container-fluid pl-60 pr-60">
                <div class="row doc-container">
                    <div class="col-lg-2 doc_mobile_menu doc-sidebar display_none">
                        <!-- Start Asid area  -->
                        <aside class="doc_left_sidebarlist">
                            <h3 class="nav_title">Doob Navigation</h3>
                            <div class="scroll">
                                <ul class="list-unstyled nav-sidebar doc-nav">
                                    <li class="nav-item active">
                                        <a href="#doc" class="nav-link"><img src="img/onepage-icon/smiles-icon.png"
                                                alt="Doob">Getting Started</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#template" class="nav-link"><img src="img/side-nav/briefcase.png"
                                                alt="briefcase">Template Structures</a>

                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a href="#html" class="nav-link">HTML Structure</a>
                                            </li>
                                            <li class="nav-item"><a href="#css" class="nav-link">CSS Files and
                                                    Structure</a></li>
                                            <li class="nav-item"><a href="#javascript" class="nav-link">Javascript
                                                    Files</a></li>
                                        </ul>

                                        <span class="icon">
                                            <i class="icon_plus"></i>
                                            <i class="icon_minus-06"></i>
                                        </span>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#allcontent" class="nav-link"><img src="img/side-nav/chat1.png"
                                                alt="Doob">Change Contents</a>
                                        <span class="icon">
                                            <i class="icon_plus"></i>
                                            <i class="icon_minus-06"></i>
                                        </span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li class="nav-item"><a href="#changingimages" class="nav-link">Changing
                                                    Images</a></li>
                                            <li class="nav-item"><a href="#branlogo" class="nav-link">Changing Brand
                                                    Logo</a></li>
                                            <li class="nav-item"><a href="#colorchange" class="nav-link">Changing Colors</a></li>
                                            <li class="nav-item"><a href="#emailchange" class="nav-link">Changing Email Settings of the Contact Form</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#source" class="nav-link"><img src="img/side-nav/document.png"
                                                alt="Doob">Sources and Credits</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#videoguide" class="nav-link"><img src="img/side-nav/video-icon.png"
                                                alt="Youtube Channel">Youtube Channel</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#change-log" class="nav-link"><img src="img/side-nav/document2.png" alt="Doob">Change Log</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="#support" class="nav-link"><img src="img/side-nav/support.png" alt="Doob">Support</a>
                                    </li>

                                </ul>
                            </div>
                        </aside>
                        <!-- End Asid area  -->

                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="documentation_info" id="post">
                            <!--doc-->
                            <article class="documentation_body doc-section pt-0" id="doc">
                                <div class="shortcode_title">
                                    <h1>Doob Documentation</h1>
                                    <p><span>Welcome to Doob !</span> Get familiar with the Stripe products and explore
                                        their features:</p>
                                </div>
                                <div class="row">

                                    <div class="col-lg-4 col-sm-6">
                                        <div class="media documentation_item">
                                            <div class="icon">
                                                <img src="img/home_one/icon/folder.png" alt="Doob">
                                            </div>
                                            <div class="media-body">
                                                <h5>Working with Doc</h5>
                                                <p>You can any work by following our docs</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-6">
                                        <div class="media documentation_item">
                                            <div class="icon">
                                                <img src="img/home_one/icon/coding.png" alt="Doob">
                                            </div>
                                            <div class="media-body">
                                                <h5>Formatting Content</h5>
                                                <p>Our content is more formating for your website</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-6">
                                        <div class="media documentation_item">
                                            <div class="icon">
                                                <img src="img/home_one/icon/briefcase.png" alt="Doob">
                                            </div>
                                            <div class="media-body">
                                                <h5>Perfect Responsive</h5>
                                                <p>Our Template is full Perfect for all device. You can
                                                    visit our template all device easily.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-6">
                                        <div class="media documentation_item">
                                            <div class="icon">
                                                <img src="img/side-nav/issuin.png" alt="Doob">
                                            </div>
                                            <div class="media-body">
                                                <h5>Sass Available </h5>
                                                <p>The tamplate has Sass available for css. You can
                                                    Change css by sass</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-6">
                                        <div class="media documentation_item">
                                            <div class="icon">
                                                <img src="img/home_one/icon/briefcase.png" alt="Doob">
                                            </div>
                                            <div class="media-body">
                                                <h5>Fast Loading Speed </h5>
                                                <p>Doob is faster loading speed.Doob create your template so much
                                                    faster</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-6">
                                        <div class="media documentation_item">
                                            <div class="icon">
                                                <img src="img/home_one/icon/newspaper.png" alt="Doob">
                                            </div>
                                            <div class="media-body">
                                                <h5>24 Support System</h5>
                                                <p>We are provide 24 hours support for all clients.You can purchase
                                                    without hesitation.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="border_bottom"></div>
                                <div class="shortcode_title documentation_body">
                                    <h2>Getting Started</h2>
                                    <p><span>Welcome to Doob !</span> Get familiar with the Stripe products and explore
                                        their features:</p>
                                    <p>To use Doob For Next-gen all-in-one Business & Consulting HTML5 Template, Portfolio, and Corporate Multi-Purpose
                                        Template. It comes with HTML5 and Bootstrap5. We created with component-based
                                        and developer-friendly modern. It comes with modern design and a faster loading
                                        HTML template. It has available Business Consulting, Business Consulting 02, Corporate, Business, Digital Agency, Finance, Company, Marketing Agency, Travel Agency, Consulting, SEO Agency, Personal Portfolio, Event Conference,Creative Portfolio, Freelancer, International Consulting, Startup, Web Agency,
                                        and other needed inner or details pages availability</p>
                                </div>
                            </article>
                            <div class="border_bottom"></div>
                            <!--shortcode-->
                            <article class="documentation_body shortcode_text doc-section" id="template">
                                <div class="shortcode_title">
                                    <h2 class="c_head load-order-2">Template Structures</h2>
                                </div>
                                <h4 class="c_head" id="article">Articles</h4>
                                <ul class="list-unstyled article_list tag_list">
                                    <li><a href="#html"><i class="icon_document_alt"></i>HTML Structure</a></li>
                                    <li><a href="#css"><i class="icon_document_alt"></i>CSS Files and Structure</a></li>
                                    <li><a href="#javascript"><i class="icon_document_alt"></i>JavaScript Files</a></li>
                                </ul>
                                <div class="border_bottom"></div>

                                <div class="shortcode_info" id="html">
                                    <div class="tab_shortcode">
                                        <h4 class="c_head load-order-2">HTML Structure</h4>
                                        <p>This template is a fixed layout with four columns. The main contents are
                                            inside the 'body' tag divided into differt section (i.e. header, banner,
                                            services,... footer etc.). The general template structure is the same
                                            throughout the template. Here is the general structure.</p>
                                        <img class="w-100 img-thumbnail" src="img/html-structure-1.jpg" alt="Images">
                                    </div>
                                    <div class="border_bottom"></div>
                                </div>

                                <!--css Files-->
                                <div class="shortcode_info" id="css">
                                    <div class="tab_shortcode">
                                        <h4 class="c_head load-order-2">CSS Files and Structure</h4>
                                        <p>We are using one customed CSS files (style.css) and several vendor css files.
                                            CSS file structure is as follows:</p>
                                        <img class="w-100 img-thumbnail" src="img/css-structure-1.jpg" alt="HTML Images">
                                    </div>
                                    <div class="border_bottom"></div>
                                </div>
                                <!--css Files-->

                                <!--css Files-->
                                <div class="shortcode_info" id="javascript">
                                    <div class="tab_shortcode">
                                        <h4 class="c_head load-order-2">JavaScript Files</h4>
                                        <p>There is a custom .js file named main.js and are several vendor js files as
                                            plugins. We are using jQuery(a javascript library) instead of vanilla
                                            javascript. Our file structure is a follows:</p>
                                        <img class="w-100 img-thumbnail" src="img/javascript-structure-1.jpg" alt="HTML Images">
                                    </div>
                                    <div class="border_bottom"></div>
                                </div>
                                <!--css Files-->
                            </article>


                            <!-- Start All Content Template  -->
                            <article class="documentation_body doc-section" id="allcontent">
                                <div class="shortcode_title">
                                    <h2 class="c_head load-order-2">Change Contents</h2>
                                    <ul class="list-unstyled article_list tag_list">
                                        <li><a href="#changingimages"><i class="icon_document_alt"></i>Changing
                                                Images</a></li>
                                        <li><a href="#branlogo"><i class="icon_document_alt"></i>Changing Brand Logo</a>
                                        </li>
                                        <li><a href="#emailchange"><i class="icon_document_alt"></i>Changing Email Settings of the Contact Form</a>
                                        </li>
                                    </ul>
                                    <div class="border_bottom"></div>

                                    <div class="shortcode_info" id="changingimages">
                                        <div class="tab_shortcode">
                                            <h4 class="s_title c_head load-order-2" id="changingimages_title">Changing Images</h4>
                                            <p>To change any images of the website</p>
                                            <div class="steps-panel">
                                                <ol class="ordered-list">
                                                    <li>Carefully collect the source name of the image (i.e. banner-img.jpg)
                                                    </li>
                                                    <li>Open the file called images.</li>
                                                    <li>Find the particular image file.</li>
                                                    <li>Replace the file with your image.</li>
                                                    <li>Make sure that the file name does not change.The file name should be
                                                        the same.</li>
                                                </ol>
                                            </div>

                                            <p> <strong>Example:</strong> Suppose you want to change the following image
                                                file:</p>
                                            <img class="w-100 img-thumbnail" src="img/about-image.jpg" alt="HTML Images">
                                            <h4 class="s_title">You have to do the following to change this image with
                                                your own image:</h4>
                                            <div class="steps-panel">
                                                <ol class="ordered-list">
                                                    <li>Open the file called images.</li>
                                                    <li>Find the particular image file called banner-img.jpg</li>
                                                    <li>Replace the file with your image</li>
                                                    <li>Make sure that the file name does not change.</li>
                                                </ol>
                                            </div>
                                            <div class="alert media message_alert alert-danger fade show" role="alert">
                                                <i class="icon_close_alt2"></i>
                                                <div class="media-body">
                                                    <h5>Note</h5>
                                                    <p>Images seen in the live preview are only set for preview purposes. They are not included in the download files.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="border_bottom"></div>
                                    </div>

                                    <div class="shortcode_info" id="branlogo">
                                        <div class="tab_shortcode">
                                            <h4 class="c_head load-order-2">Changing Brand Logo</h4>
                                            <h6>To change any images of the website</h6>
                                            <div class="steps-panel">
                                                <ol class="ordered-list">
                                                    <li>Carefully collect the source name of the image (i.e.
                                                        banner-img.jpg)</li>
                                                    <li>Open the file called images.</li>
                                                    <li>Find the particular image file.</li>
                                                    <li>Replace the file with your image.</li>
                                                    <li>Make sure that the file name does not change.The file name
                                                        should be the same.</li>
                                                </ol>
                                            </div>
                                            <p> <strong>Example:</strong> Suppose you want to change the following
                                                image file for change your logo:</p>
                                            <img class="w-100 img-thumbnail" src="img/brand-logo.jpg" alt="HTML Images">
                                        </div>
                                        <div class="border_bottom"></div>
                                    </div>

                                    <div class="shortcode_info" id="colorchange">
                                        <div class="tab_shortcode">
                                            <h4 class="c_head load-order-2">Changing Colors</h4>
                                            <p>We have used <strong style="color: #f81f01;">scss</strong> for this project to write css. If
                                                you are familiar with <strong style="color: #f81f01;">scss</strong> you should customize
                                                only the <strong style="color: #f81f01;">.scss</strong> files. Please make sure you compile
                                                the <strong style="color: #f81f01;">style.scss</strong> file after you have made changes in
                                                any of the <strong style="color: #f81f01;">.scss</strong> files.</p>

                                            <ul class="list-unstyled article_list tag_list rn-list">
                                                <li><a href="#changedefaultcolor">Changing default template
                                                    colors</a></li>
                                            </ul>
                                        </div>
                                        <div class="border_bottom"></div>
                                    </div>

                                    <div class="shortcode_info" id="changedefaultcolor">
                                        <div class="tab_shortcode">
                                            <h4 class="c_head load-order-2">Changing default template
                                                colors</h4>
                                            <div class="steps-panel">
                                                <ol class="ordered-list">
                                                    <li>Open the <strong>variable.scss</strong> file from <strong>assets &gt; scss &gt;
                                                        defaults</strong> folder with a text-editor.</li>
                                                    <li>Change the right-side values of the variables to change any default colors of your
                                                        site.</li>
                                                    <li>Save your file.</li>
                                                </ol>
                                            </div>
                                            <p>Have a look at the following image for a visual description:</p>
                                            <img class="w-100 img-thumbnail" src="img/change-default-color.jpg" alt="Images">

                                        </div>
                                        <div class="border_bottom"></div>
                                    </div>

                                    <div class="shortcode_info" id="emailchange">
                                        <div class="tab_shortcode">
                                            <h4 class="c_head load-order-2">Changing Email Settings of the Contact Form</h4>
                                            <div class="steps-panel">
                                                <ol class="ordered-list">
                                                    <li>Go to main folder</li>
                                                    <li>Open mail.php</li>
                                                    <li>Go to line number 15</li>
                                                    <li>Follow instructions in image below:</li>
                                                </ol>
                                            </div>
                                            <img class="w-100 img-thumbnail" src="img/change-email-setting.jpg" alt="Images">

                                        </div>
                                        <div class="border_bottom"></div>
                                    </div>
                                </div>
                            </article>
                            <!-- End All Content Template  -->

                            <!-- Start All Content Template  -->
                            <article class="documentation_body doc-section" id="source">
                                <div class="shortcode_title">
                                    <h4 class="c_head load-order-2">Sources and Credits</h4>
                                    <p>We've used the following fonts, free icons and plugins as listed:</p>
                                    <ul class=" single_list">
                                        <li><a target="_blank" href="https://fonts.google.com/">Google Fonts</a></li>
                                        <li><a target="_blank" href="https://feathericons.com/">Feathericons Icon fonts</a></li>
                                        <li><a target="_blank" href="https://kenwheeler.github.io/slick/">Slick Slider</a></li>
                                        <li><a target="_blank" href="https://github.com/darkylmnx/jQuery-Youtube-Url-To-FullScreen-Video-Lightbox">Youtube Player</a></li>
                                        <li><a target="_blank" href="https://daneden.github.io/animate.css/">Animate.css</a></li>
                                        <li><a target="_blank" href="https://jquery.com/">jQuery</a></li>
                                        <li><a target="_blank" href="http://imakewebthings.com/waypoints/">Waypoints Js</a></li>
                                        <li><a target="_blank" href="https://isotope.metafizzy.co/">Isotop</a></li>
                                        <li><a target="_blank" href="https://github.com/bfintal/Counter-Up">Counter Up</a></li>
                                        <li><a target="_blank" href="https://github.com/dimsemenov/Magnific-Popup">Magnigy Popup</a></li>
                                        <li><a target="_blank" href="https://github.com/TimeTravelersHackedMe/Flat-Roots-Masonry/blob/master/lib/activation.php">Masonry Activation</a></li>

                                        <li><a target="_blank" href="https://jquery-plugins.net/sal-js-lightweight-scroll-animation-library">Sal Animation</a></li>

                                        <li><a target="_blank" href="https://github.com/matthieua/WOW">Wow Animation</a></li>

                                        <li><a target="_blank" href="https://www.jqueryscript.net/loading/Radial-Progress-Bar-jQuery-SVG-CSS3.html">Radial Progress</a></li>
                                    </ul>
                                    <div class="border_bottom"></div>
                                </div>
                            </article>
                            <!-- End All Content Template  -->

                            <article class="typrography_content" id="videoguide">
                                <div class="code_item">
                                    <h4 class="c_head load-order-2">Youtube Channel<a class="anchorjs-link " aria-label="Anchor" href="https://www.youtube.com/channel/UC6ngMhhQN50MPy-dbKxh7Sg/playlists"></a></h4>
                                    <p>While it's always better to host your videos on a video sharing website, but we provided a sample for you to include local videos in your pages.</p>
                                    <div class="code-preview video_img">
                                        <img src="img/rainbow/preview.jpg" alt="preview">
                                        <a class="video_icon" href="https://www.youtube.com/channel/UC6ngMhhQN50MPy-dbKxh7Sg/playlists"><i class="arrow_triangle-right"></i></a>
                                    </div>
                                </div>
                            </article>
                            <!-- Start All Content Template  -->
                            <article class="documentation_body doc-section" id="support">
                                <div class="shortcode_title">
                                    <h2 class="c_head load-order-2">Support</h2>
                                    <p>Thank you for purchasing my template. <br> If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="https://support.rainbowit.net/support/login" target="_blank">Support forum</a></p>
                                </div>
                            </article>
                            <!-- End All Content Template  -->
                            <div class="border_bottom"></div>
                            <!-- Start All Content Template  -->
                            <article class="documentation_body doc-section" id="change-log">
                                <div class="shortcode_title">
                                    <h2 class="c_head load-order-2">Change Log</h2>
                                    <p>Update Change log <a href="#" target="_blank">View Changelog Here</a></p>
                                </div>
                            </article>
                            <!-- End All Content Template  -->
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 doc_right_mobile_menu">
                        <div class="open_icon" id="right">
                            <i class="arrow_carrot-left"></i>
                            <i class="arrow_carrot-right"></i>
                        </div>
                        <div class="doc_rightsidebar">
                            <div class="d-flex justify-content-between align-items-center">
                                <div id="rvfs-controllers" class="fontsize-controllers group"></div>
                                <a href="javascript:window.print()" class="print"><i class="icon_printer"></i></a>
                            </div>
                            <div class="doc_switch">
                                <label for="something" class="tab-btn tab-btns"><i
                                        class="icon_lightbulb_alt"></i></label>
                                <input type="checkbox" name="something" id="something" class="tab_switcher">
                                <label for="something" class="tab-btn"><i class="far fa-moon"></i></label>
                            </div>

                            <div class="border_bottom"></div>

                            <div class="hire-us">

                                <p class="explanation hire expn-left">If you need the template customization or custom development services please contact us.
                                    <br><br><a href="mailto:rainbowit10@gmail.com" class="action_btn btn_small">Email Us<i class="arrow_right"></i></a>
                                </p>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="simple_footer">
            <img class="leaf_right" src="img/home_one/leaf_footter.png" alt="Doob">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-6">
                        <p>© 2021 All Rights Reserved by <a href="https://themeforest.net/user/rainbow-themes/portfolio">Rainbow Themes</a></p>
                    </div>
                    <div class="col-lg-6 text-right">
                        <ul class="list-unstyled f_social_icon">
                            <li><a href="https://www.youtube.com/channel/UC6ngMhhQN50MPy-dbKxh7Sg"><i class="social_youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
    <script src="js/parallaxie.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/anchor.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/prism/prism.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="assets/tooltipster/js/tooltipster.bundle.min.js"></script>
    <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.js"></script>
    <script src="assets/video/video.min.js"></script>
    <script src="assets/video/wistia.js"></script>
    <script src="js/onpage-menu.js"></script>
    <script src="js/main.js"></script>
</body>

</html>