<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Laborex - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">Preloader Close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="l" class="letters-loading">
                                l
                            </span>
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="b" class="letters-loading">
                                b
                            </span>
                            <span data-text-preloader="o" class="letters-loading">
                                o
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                x
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!-- search-popup -->
        <div id="search-popup" class="search-popup">
            <div class="close-search"><span>x</span></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                                <input type="submit" value="Search Now!" class="theme-btn style-four">
                            </fieldset>
                        </div>
                    </form>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="index.html">Finance</a></li>
                        <li><a href="index.html">Idea</a></li>
                        <li><a href="index.html">Service</a></li>
                        <li><a href="index.html">Growth</a></li>
                        <li><a href="index.html">Plan</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- search-popup end -->


        <!-- main header -->
        <header class="main-header style-four style-five">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-box">
                    <div class="logo-box">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 01</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li><a href="index-4.html">Home Page 04</a></li>
                                            <li><a href="index-5.html">Home Page 05</a></li>
                                            <li><a href="index-onepage.html">OnePage Home</a></li>
                                            <li><a href="index-rtl.html">RTL Home</a></li>
                                            <li class="dropdown"><a href="index.html">Header Style</a>
                                                <ul>
                                                    <li><a href="index.html">Header Style 01</a></li>
                                                    <li><a href="index-2.html">Header Style 02</a></li>
                                                    <li><a href="index-4.html">Header Style 03</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index.html">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="research.html">Research</a></li>
                                            <li><a href="books.html">Our Books</a></li>
                                            <li><a href="journal-article.html">Journal Article</a></li>
                                            <li><a href="future-member.html">Future Member</a></li>
                                            <li><a href="testimonial.html">Testimonials</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                            <li><a href="error.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index.html">Team</a>
                                        <ul>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="index.html">Events</a>
                                        <ul>
                                            <li><a href="events.html">Our Events</a></li>
                                            <li><a href="event-details.html">Event Details</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="index.html">Elements</a>
                                        <div class="megamenu">
                                            <div class="row clearfix">
                                                <div class="col-xl-4 column">
                                                    <ul>
                                                        <li><h4>Elements 1</h4></li>
                                                        <li><a href="about-element-1.html">About Block 01</a></li>
                                                        <li><a href="about-element-2.html">About Block 02</a></li>
                                                        <li><a href="about-element-3.html">About Block 03</a></li>
                                                        <li><a href="about-element-4.html">About Block 04</a></li>
                                                        <li><a href="about-element-5.html">About Block 05</a></li>
                                                        <li><a href="service-element-1.html">Service Block 01</a></li>
                                                        <li><a href="service-element-2.html">Service Block 02</a></li>
                                                        <li><a href="service-element-3.html">Service Block 03</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xl-4 column">
                                                    <ul>
                                                        <li><h4>Elements 2</h4></li>
                                                        <li><a href="service-element-4.html">Service Block 04</a></li>
                                                        <li><a href="team-element-1.html">Team Block 01</a></li>
                                                        <li><a href="team-element-2.html">Team Block 02</a></li>
                                                        <li><a href="team-element-3.html">Team Block 03</a></li>
                                                        <li><a href="team-element-4.html">Team Block 04</a></li>
                                                        <li><a href="event-element-1.html">Event Block 01</a></li>
                                                        <li><a href="event-element-2.html">Event Block 02</a></li>
                                                        <li><a href="news-element-1.html">News Block 01</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-xl-4 column">
                                                    <ul>
                                                        <li><h4>Elements 3</h4></li>
                                                        <li><a href="news-element-2.html">News Block 02</a></li>
                                                        <li><a href="news-element-3.html">News Block 03</a></li>
                                                        <li><a href="news-element-4.html">News Block 04</a></li>
                                                        <li><a href="funfact-element-1.html">Funfact Block 01</a></li>
                                                        <li><a href="funfact-element-2.html">Funfact Block 02</a></li>
                                                        <li><a href="chooseus-element.html">Chooseus Block</a></li>
                                                        <li><a href="video-element.html">Video Block</a></li>
                                                        <li><a href="cta-element.html">Cta Block</a></li>
                                                    </ul>
                                                </div>                                   
                                            </div>                                        
                                        </div>
                                    </li> 
                                    <li class="dropdown"><a href="index.html">Gallery</a>
                                        <ul>
                                            <li><a href="gallery.html">Gallery 01</a></li>
                                            <li><a href="gallery-2.html">Gallery 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="index.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog 01</a></li>
                                            <li><a href="blog-2.html">Blog 02</a></li>
                                            <li><a href="blog-3.html">Blog 03</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>  
                                    <li><a href="contact.html">Contact</a></li>   
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <ul class="menu-right-content clearfix">
                        <li class="search-btn">
                            <button type="button" class="search-toggler"><i class="icon-1"></i></button>
                        </li>
                        <li class="btn-box">
                            <a href="index-4.html" class="theme-btn-one">Request A Quote</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="menu-area pull-left">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <ul class="menu-right-content pull-right clearfix">
                        <li class="search-btn">
                            <button type="button" class="search-toggler"><i class="icon-1"></i></button>
                        </li>
                        <li class="btn-box">
                            <a href="index-4.html" class="theme-btn-one">Request A Quote</a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section style-four style-five">
            <div class="pattern-layer">
                <div class="pattern-1 rotate-me" style="background-image: url(assets/images/shape/shape-52.png);"></div>
                <div class="pattern-2 wow slideInLeft animated animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/shape-53.png);"></div>
                <div class="pattern-3 wow slideInRight animated animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/shape-54.png);"></div>
                <div class="pattern-4" style="background-image: url(assets/images/shape/shape-68.png);"></div>
            </div>
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                <div class="slide-item">
                    <div class="auto-container">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                <div class="content-box">
                                    <h2>We’re Responsible for The Safety of Cosmetics Testing</h2>
                                    <p>Excepteur sint occaecat cupidatat non proident sunt <br />culpa qui officia deserunt mollit.</p>
                                    <div class="btn-box">
                                        <a href="research.html" class="theme-btn-one">Our Services</a>
                                        <a href="index-4.html" class="banner-btn">Discover</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                <div class="image-box">
                                    <div class="shape">
                                        <div class="shape-3" style="background-image: url(assets/images/shape/shape-52.png);"></div>
                                        <div class="shape-4" style="background-image: url(assets/images/shape/shape-52.png);"></div>
                                    </div>
                                    <figure class="image"><img src="assets/images/banner/banner-img-1.jpg" alt=""></figure>
                                    <div class="admin-box">
                                        <figure class="admin-thumb"><img src="assets/images/banner/admin-1.png" alt=""></figure>
                                        <h4>600+ Different Tests</h4>
                                        <p>Experienced professionals</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="auto-container">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                <div class="content-box">
                                    <h2>We’re Responsible for The Safety of Cosmetics Testing</h2>
                                    <p>Excepteur sint occaecat cupidatat non proident sunt <br />culpa qui officia deserunt mollit.</p>
                                    <div class="btn-box">
                                        <a href="research.html" class="theme-btn-one">Our Services</a>
                                        <a href="index-4.html" class="banner-btn">Discover</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                <div class="image-box">
                                    <div class="shape">
                                        <div class="shape-3" style="background-image: url(assets/images/shape/shape-52.png);"></div>
                                        <div class="shape-4" style="background-image: url(assets/images/shape/shape-52.png);"></div>
                                    </div>
                                    <figure class="image"><img src="assets/images/banner/banner-img-2.jpg" alt=""></figure>
                                    <div class="admin-box">
                                        <figure class="admin-thumb"><img src="assets/images/banner/admin-1.png" alt=""></figure>
                                        <h4>600+ Different Tests</h4>
                                        <p>Experienced professionals</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item">
                    <div class="auto-container">
                        <div class="row align-items-center clearfix">
                            <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                                <div class="content-box">
                                    <h2>We’re Responsible for The Safety of Cosmetics Testing</h2>
                                    <p>Excepteur sint occaecat cupidatat non proident sunt <br />culpa qui officia deserunt mollit.</p>
                                    <div class="btn-box">
                                        <a href="research.html" class="theme-btn-one">Our Services</a>
                                        <a href="index-4.html" class="banner-btn">Discover</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                                <div class="image-box">
                                    <div class="shape">
                                        <div class="shape-3" style="background-image: url(assets/images/shape/shape-52.png);"></div>
                                        <div class="shape-4" style="background-image: url(assets/images/shape/shape-52.png);"></div>
                                    </div>
                                    <figure class="image"><img src="assets/images/banner/banner-img-3.jpg" alt=""></figure>
                                    <div class="admin-box">
                                        <figure class="admin-thumb"><img src="assets/images/banner/admin-1.png" alt=""></figure>
                                        <h4>600+ Different Tests</h4>
                                        <p>Experienced professionals</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- service-section -->
        <section class="service-section alternat-2">
            <div class="pattern-layer">
                <div class="pattern-3" style="background-image:url(assets/images/shape/shape-55.png);"></div>
                <div class="pattern-1 wow zoomIn animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                <div class="pattern-2  wow zoomIn animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/shape-4.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title centred">
                    <h6>Laboratory Services</h6>
                    <h2>Reliable & High-Quality <br />Laboratory Service</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-5"></i></div>
                                <h4><a href="research.html">Clinical <br />Microbiology Tests</a></h4>
                                <p>Excepteur sint ocecat pro dent sunt in culpa.</p>
                                <div class="btn-box"><a href="research.html" class="theme-btn-two">Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-6"></i></div>
                                <h4><a href="research.html">Testing for <br />Traces & Impurities</a></h4>
                                <p>Excepteur sint ocecat pro dent sunt in culpa.</p>
                                <div class="btn-box"><a href="research.html" class="theme-btn-two">Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-7"></i></div>
                                <h4><a href="research.html">Clinical <br />Biochemistry Tests</a></h4>
                                <p>Excepteur sint ocecat pro dent sunt in culpa.</p>
                                <div class="btn-box"><a href="research.html" class="theme-btn-two">Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-8"></i></div>
                                <h4><a href="research.html">Clinical <br />Histopatology Tests</a></h4>
                                <p>Excepteur sint ocecat pro dent sunt in culpa.</p>
                                <div class="btn-box"><a href="research.html" class="theme-btn-two">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-section end -->


        <!-- about-style-two -->
        <section class="about-style-two sec-pad">
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_8">
                            <div class="image-box">
                                <div class="shape">
                                    <div class="shape-1 rotate-me" style="background-image: url(assets/images/shape/shape-56.png);"></div>
                                    <div class="shape-2" style="background-image: url(assets/images/shape/shape-57.png);"></div>
                                    <div class="shape-3" style="background-image: url(assets/images/shape/shape-57.png);"></div>
                                </div>
                                <figure class="image image-1"><img src="assets/images/resource/about-3.jpg" alt=""></figure>
                                <figure class="image image-2 paroller"><img src="assets/images/resource/about-4.jpg" alt=""></figure>
                                <figure class="image image-3 paroller-2"><img src="assets/images/resource/about-5.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_1">
                            <div class="content-box">
                                <div class="sec-title">
                                    <h6>About Research</h6>
                                    <h2>Over 20 Years of Experience With Best Results.</h2>
                                </div>
                                <div class="bold-text">
                                    <p>Excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt mollit anim id est laborum. sed  spiciatis unde omnis natus error Inventore.</p>
                                </div>
                                <div class="text">
                                    <p>quasi architebeat vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptassit.</p>
                                    <ul class="list-style-one clearfix">
                                        <li>The Mycobacteriology Section</li>
                                        <li>The Aerobic Bacteriology Section</li>
                                    </ul>
                                </div>
                                <div class="inner-box">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="icon-34"></i></div>
                                                <h2>320+</h2>
                                                <h5>Wining Awards</h5>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="icon-35"></i></div>
                                                <h2>10k+</h2>
                                                <h5>Test Completed</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-two end -->


        <!-- research-section -->
        <section class="research-section bg-color-1">
            <div class="pattern">
                <div class="pattern-1 wow zoomIn animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                <div class="pattern-2 wow zoomIn animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/shape-7.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title centred">
                    <h6>Research Topic</h6>
                    <h2>Medical, Medicine and Health <br />Science Topic</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-12 research-block">
                        <div class="research-block-one wow fadeInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4>Functional Characterization of a Metallothionein Gene (CsMT4) in Cucumber.</h4>
                                <span>Duan Ling, et al., Horticultural Plant Journal, 2019</span>
                                <p>Excepteur sint ocecat pro dent sunt in culpa.qui officia deserunt mollit anim id est.</p>
                                <div class="btn-box"><a href="research.html" class="theme-btn-two">Read More</a></div>
                                <ul class="other-option clearfix">
                                    <li><a href="index.html"><i class="icon-16"></i></a></li>
                                    <li><a href="index.html"><i class="icon-17"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 research-block">
                        <div class="research-block-one wow fadeInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4>Model Modification of Participatory of Community Asset Development Research.</h4>
                                <span>Duan Ling, et al., Horticultural Plant Journal, 2019</span>
                                <p>Excepteur sint ocecat pro dent sunt in culpa.qui officia deserunt mollit anim id est.</p>
                                <div class="btn-box"><a href="research.html" class="theme-btn-two">Read More</a></div>
                                <ul class="other-option clearfix">
                                    <li><a href="index.html"><i class="icon-16"></i></a></li>
                                    <li><a href="index.html"><i class="icon-17"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 research-block">
                        <div class="research-block-one wow fadeInLeft animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4>Effect of Benzoin Resin Fumes on Indoor Environmental Microbes and Aacterial Isolates from Patients.</h4>
                                <span>Duan Ling, et al., Horticultural Plant Journal, 2019</span>
                                <p>Excepteur sint ocecat pro dent sunt in culpa.qui officia deserunt mollit anim id est.</p>
                                <div class="btn-box"><a href="research.html" class="theme-btn-two">Read More</a></div>
                                <ul class="other-option clearfix">
                                    <li><a href="index.html"><i class="icon-16"></i></a></li>
                                    <li><a href="index.html"><i class="icon-17"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 research-block">
                        <div class="research-block-one wow fadeInRight animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4>Screening of Sixteen Commonly Consumed Green Leafy Vegetables for Carotenoids.</h4>
                                <span>Duan Ling, et al., Horticultural Plant Journal, 2019</span>
                                <p>Excepteur sint ocecat pro dent sunt in culpa.qui officia deserunt mollit anim id est.</p>
                                <div class="btn-box"><a href="research.html" class="theme-btn-two">Read More</a></div>
                                <ul class="other-option clearfix">
                                    <li><a href="index.html"><i class="icon-16"></i></a></li>
                                    <li><a href="index.html"><i class="icon-17"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- research-section end -->


        <!-- chooseus-section -->
        <section class="chooseus-section sec-pad-2">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_6">
                            <div class="content-box">
                                <div class="sec-title">
                                    <h6>Why Choose</h6>
                                    <h2>We'll Ensure You Always Get The Best Results.</h2>
                                </div>
                                <div class="text">
                                    <p>Quasi architebeat vitae dicta sunt explicabo nemo enim ipsam volup tatem quia voluptassit aspernatur aut odit fugit sed quia consequuntur magni dolores eos.</p>
                                </div>
                                <div class="inner-box">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-36"></i></div>
                                        <h4>Medical Research</h4>
                                        <p>Excepteur sint ocecat pro dent sunt in culpa qui.</p>
                                    </div>
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-37"></i></div>
                                        <h4>Blood Resources Program</h4>
                                        <p>Excepteur sint ocecat pro dent sunt in culpa qui.</p>
                                    </div>
                                    <div class="single-item">
                                        <div class="icon-box"><i class="icon-38"></i></div>
                                        <h4>Extramural Funding</h4>
                                        <p>Excepteur sint ocecat pro dent sunt in culpa qui.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_9">
                            <div class="image-box">
                                <div class="shape">
                                    <div class="shape-1 rotate-me" style="background-image: url(assets/images/shape/shape-58.png);"></div>
                                    <div class="shape-2 rotate-me" style="background-image: url(assets/images/shape/shape-58.png);"></div>
                                    <div class="shape-3"></div>
                                </div>
                                <figure class="image image-1 paroller"><img src="assets/images/resource/chooseus-3.jpg" alt=""></figure>
                                <figure class="image image-2 paroller-2"><img src="assets/images/resource/chooseus-4.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-section end -->


        <!-- events-section -->
        <section class="events-section sec-pad bg-color-1">
            <div class="pattern">
                <div class="pattern-1 wow zoomIn animated animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/shape-11.png);"></div>
                <div class="pattern-2 wow zoomIn animated animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/shape-12.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title centred">
                    <h6>Our Events</h6>
                    <h2>Publication Opportunity in Conference <br />Associated Event</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 event-block">
                        <div class="event-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="post-date"><h3>20<span>MAR</span></h3></div>
                                <h4><a href="event-details.html">A New World View Our Global Impact.</a></h4>
                                <ul class="info clearfix">
                                    <li><i class="icon-21"></i>3491 Pall Mall Drive, NY</li>
                                    <li><i class="icon-22"></i>10:00AM - 02:00PM</li>
                                </ul>
                                <p>Quasi architebeat vitae dicta sunt explicabo.</p>
                                <ul class="thumb-list clearfix">
                                    <li>
                                        <figure class="image"><img src="assets/images/resource/thumb-1.png" alt=""></figure>
                                    </li>
                                    <li>
                                        <figure class="image"><img src="assets/images/resource/thumb-2.png" alt=""></figure>
                                    </li>
                                    <li>
                                        <figure class="image"><img src="assets/images/resource/thumb-3.png" alt=""></figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 event-block">
                        <div class="event-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="post-date"><h3>17<span>APR</span></h3></div>
                                <h4><a href="event-details.html">Project Management with Scrum.</a></h4>
                                <ul class="info clearfix">
                                    <li><i class="icon-21"></i>3491 Pall Mall Drive, NY</li>
                                    <li><i class="icon-22"></i>10:00AM - 02:00PM</li>
                                </ul>
                                <p>Quasi architebeat vitae dicta sunt explicabo.</p>
                                <ul class="thumb-list clearfix">
                                    <li>
                                        <figure class="image"><img src="assets/images/resource/thumb-1.png" alt=""></figure>
                                    </li>
                                    <li>
                                        <figure class="image"><img src="assets/images/resource/thumb-2.png" alt=""></figure>
                                    </li>
                                    <li>
                                        <figure class="image"><img src="assets/images/resource/thumb-3.png" alt=""></figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 event-block">
                        <div class="event-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="post-date"><h3>22<span>APR</span></h3></div>
                                <h4><a href="event-details.html">Risk Analysis and Management.</a></h4>
                                <ul class="info clearfix">
                                    <li><i class="icon-21"></i>3491 Pall Mall Drive, NY</li>
                                    <li><i class="icon-22"></i>10:00AM - 02:00PM</li>
                                </ul>
                                <p>Quasi architebeat vitae dicta sunt explicabo.</p>
                                <ul class="thumb-list clearfix">
                                    <li>
                                        <figure class="image"><img src="assets/images/resource/thumb-1.png" alt=""></figure>
                                    </li>
                                    <li>
                                        <figure class="image"><img src="assets/images/resource/thumb-2.png" alt=""></figure>
                                    </li>
                                    <li>
                                        <figure class="image"><img src="assets/images/resource/thumb-3.png" alt=""></figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 event-block">
                        <div class="event-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="post-date"><h3>05<span>MAY</span></h3></div>
                                <h4><a href="event-details.html">Energy Information Administration.</a></h4>
                                <ul class="info clearfix">
                                    <li><i class="icon-21"></i>3491 Pall Mall Drive, NY</li>
                                    <li><i class="icon-22"></i>10:00AM - 02:00PM</li>
                                </ul>
                                <p>Quasi architebeat vitae dicta sunt explicabo.</p>
                                <ul class="thumb-list clearfix">
                                    <li>
                                        <figure class="image"><img src="assets/images/resource/thumb-1.png" alt=""></figure>
                                    </li>
                                    <li>
                                        <figure class="image"><img src="assets/images/resource/thumb-2.png" alt=""></figure>
                                    </li>
                                    <li>
                                        <figure class="image"><img src="assets/images/resource/thumb-3.png" alt=""></figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- events-section end -->


        <!-- funfact-style-two -->
        <section class="funfact-style-two" style="background-image: url(assets/images/background/funfact-1.jpg);">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-two">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-42"></i></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="320">0</span><span>+</span>
                                </div>
                                <h5>Permanent Staff</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-two">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-43"></i></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="10">0</span><span>k+</span>
                                </div>
                                <h5>Test Completed</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-two">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-44"></i></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="320">0</span><span>+</span>
                                </div>
                                <h5>Wining Awards</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 counter-block">
                        <div class="counter-block-two">
                            <div class="inner-box">
                                <div class="icon-box"><i class="icon-45"></i></div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="1500" data-stop="10">0</span><span>k+</span>
                                </div>
                                <h5>Years Of Exps.</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-style-two end -->


        <!-- testimonial-section -->
        <section class="testimonial-section alternat-4 bg-color-1">
            <div class="bg-layer" style="background-image: url(assets/images/background/testimonial-3.jpg);"></div>
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-59.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 offset-lg-6 inner-column">
                        <div class="inner-box">
                            <div class="sec-title">
                                <h6>Testimonials</h6>
                                <h2>What Our Patient Say?</h2>
                            </div>
                            <div class="single-item-carousel owl-carousel owl-theme owl-dots-none">
                                <div class="content_block_3">
                                    <div class="content-box">
                                        <ul class="rating clearfix">
                                            <li><i class="icon-20"></i></li>
                                            <li><i class="icon-20"></i></li>
                                            <li><i class="icon-20"></i></li>
                                            <li><i class="icon-20"></i></li>
                                            <li><i class="icon-20"></i></li>
                                        </ul>
                                        <div class="text">
                                            <p>Lorem ipsum dolor amet consectet adipiscing sed do eiusmod tempor incidunt labore dolor magna aliqua ipsum suspen disse.</p>
                                        </div>
                                        <div class="author-box">
                                            <figure class="author-thumb"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                            <h4>Robert Downey</h4>
                                            <span class="designation">New York</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_block_3">
                                    <div class="content-box">
                                        <ul class="rating clearfix">
                                            <li><i class="icon-20"></i></li>
                                            <li><i class="icon-20"></i></li>
                                            <li><i class="icon-20"></i></li>
                                            <li><i class="icon-20"></i></li>
                                            <li><i class="icon-20"></i></li>
                                        </ul>
                                        <div class="text">
                                            <p>Lorem ipsum dolor amet consectet adipiscing sed do eiusmod tempor incidunt labore dolor magna aliqua ipsum suspen disse.</p>
                                        </div>
                                        <div class="author-box">
                                            <figure class="author-thumb"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                            <h4>Robert Downey</h4>
                                            <span class="designation">New York</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_block_3">
                                    <div class="content-box">
                                        <ul class="rating clearfix">
                                            <li><i class="icon-20"></i></li>
                                            <li><i class="icon-20"></i></li>
                                            <li><i class="icon-20"></i></li>
                                            <li><i class="icon-20"></i></li>
                                            <li><i class="icon-20"></i></li>
                                        </ul>
                                        <div class="text">
                                            <p>Lorem ipsum dolor amet consectet adipiscing sed do eiusmod tempor incidunt labore dolor magna aliqua ipsum suspen disse.</p>
                                        </div>
                                        <div class="author-box">
                                            <figure class="author-thumb"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                            <h4>Robert Downey</h4>
                                            <span class="designation">New York</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- team-section -->
        <section class="team-section home-5">
            <div class="auto-container">
                <div class="sec-title centred">
                    <h6>Team Member</h6>
                    <h2>Focusing Your Mind, with The <br />Best Expert.</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-2.jpg" alt="">
                                    <ul class="social-style-one clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <h4><a href="team-details.html">Dr. Antonio Banderas</a></h4>
                                    <span class="designation">PHD Student</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-3.jpg" alt="">
                                    <ul class="social-style-one clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <h4><a href="team-details.html">Dr. Margot Robbie</a></h4>
                                    <span class="designation">PHD Student</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-4.jpg" alt="">
                                    <ul class="social-style-one clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <h4><a href="team-details.html">Dr. Gerard Butler</a></h4>
                                    <span class="designation">PHD Student</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box">
                                    <img src="assets/images/team/team-5.jpg" alt="">
                                    <ul class="social-style-one clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </figure>
                                <div class="lower-content">
                                    <h4><a href="team-details.html">Dr. Brie Larson</a></h4>
                                    <span class="designation">PHD Student</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-section end -->


        <!-- news-style-two -->
        <section class="news-style-two sec-pad">
            <div class="shape">
                <div class="shape-1 rotate-me" style="background-image: url(assets/images/shape/shape-60.png);"></div>
                <div class="shape-2"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title">
                    <h6>Recent Article</h6>
                    <h2>Interesting Articles Updated <br />Every Daily</h2>
                </div>
                <div class="two-column-carousel owl-carousel owl-theme owl-dots-none">
                    <div class="news-block-two">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/news/news-4.jpg" alt="">
                                <a href="blog-details.html" class="link"><i class="fas fa-link"></i></a>
                                <div class="post-date"><h3>20<span>MAR</span></h3></div>
                            </figure>
                            <div class="content-box">
                                <h4><a href="blog-details.html">Task Force Proposes Colon Cancer Screening.</a></h4>
                                <ul class="post-info clearfix">
                                    <li>by <a href="blog-details.html">Merrie Lewis</a>,</li>
                                    <li><a href="blog-details.html">3 Comments</a></li>
                                </ul>
                                <p>Excepteur sint ocecat dent sunt in culpa deserunt.</p>
                                <div class="btn-box"><a href="blog-details.html" class="theme-btn-two">Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="news-block-two">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img src="assets/images/news/news-5.jpg" alt="">
                                <a href="blog-details.html" class="link"><i class="fas fa-link"></i></a>
                                <div class="post-date"><h3>16<span>MAR</span></h3></div>
                            </figure>
                            <div class="content-box">
                                <h4><a href="blog-details.html">Proper Self-collection of Nasal Swabs Critical.</a></h4>
                                <ul class="post-info clearfix">
                                    <li>by <a href="blog-details.html">Merrie Lewis</a>,</li>
                                    <li><a href="blog-details.html">0 Comments</a></li>
                                </ul>
                                <p>Excepteur sint ocecat dent sunt in culpa deserunt.</p>
                                <div class="btn-box"><a href="blog-details.html" class="theme-btn-two">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-style-two end -->


        <!-- cta-style-two -->
        <section class="cta-style-two bg-color-4">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-61.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-62.png);"></div>
            </div>
            <div class="auto-container">
                <div class="inner-box clearfix">
                    <div class="text pull-left">
                        <h2>Accurate Product Testing <br />by Expert Scientists</h2>
                    </div>
                    <div class="btn-box pull-right">
                        <a href="index-4.html" class="banner-btn-two">Book Free Sampling Here</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-style-two end -->


        <!-- main-footer -->
        <footer class="main-footer bg-color-1">
            <div class="footer-top">
                <div class="shape">
                    <div class="shape-1 rotate-me" style="background-image: url(assets/images/shape/shape-14.png);"></div>
                    <div class="shape-2 rotate-me" style="background-image: url(assets/images/shape/shape-14.png);"></div>
                    <div class="shape-3"></div>
                    <div class="shape-4"></div>
                </div>
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <div class="footer-logo">
                                    <figure class="logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                </div>
                                <div class="text">
                                    <p>Nostrud exertation ullamco labor aliquip commodo duis.</p>
                                    <ul class="info clearfix">
                                        <li><i class="icon-26"></i>Flat 20, Reynolds Neck, <br />FV77 8WS</li>
                                        <li><i class="icon-24"></i>Call Us: <a href="tel:3336660001">333-666-0001</a></li>
                                        <li><i class="icon-25"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget post-widget ml-70">
                                <div class="widget-title">
                                    <h4>Latest Events</h4>
                                </div>
                                <div class="post-inner">
                                    <div class="post">
                                        <h5><a href="blog-details.html">A New World View Our Global Impact.</a></h5>
                                        <span class="post-date">27 May, 2021</span>
                                    </div>
                                    <div class="post">
                                        <h5><a href="blog-details.html">Proper Self-collection of Nasal Swabs.</a></h5>
                                        <span class="post-date">26 May, 2021</span>
                                    </div>
                                    <div class="post">
                                        <h5><a href="blog-details.html">Evidence Lacking for Widespread Vitamin.</a></h5>
                                        <span class="post-date">25 May, 2021</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml-70">
                                <div class="widget-title">
                                    <h4>Usefull Link</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">About Company</a></li>
                                        <li><a href="index.html">Services</a></li>
                                        <li><a href="index.html">How It Works</a></li>
                                        <li><a href="index.html">Our Blog</a></li>
                                        <li><a href="index.html">Contact Us</a></li>
                                        <li><a href="index.html">Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget subscribe-widget">
                                <div class="widget-title">
                                    <h4>Subscribe</h4>
                                </div>
                                <div class="widget-content">
                                    <p>Lorem ipsum dlor sit amet, conect adipisicing elit sed do eiusmod.</p>
                                    <form action="contact.html" method="post" class="subscribe-form">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Your Email" required="">
                                            <button type="submit"><i class="icon-27"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="auto-container">
                    <div class="copyright">
                        <p><a href="index.html">Laborex</a> &copy; 2022 All Right Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fal fa-angle-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
